<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Captcha">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Select the Traffic Lights"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_1"
            android:onClick="click1"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_2"
            android:onClick="click2"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_3"
            android:onClick="click3"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_4"
            android:onClick="click4"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_5"
            android:onClick="click5"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_6"
            android:onClick="click6"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_7"
            android:onClick="click7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_8"
            android:onClick="click8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/img_9"
            android:onClick="click9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />








        <ImageView
            android:id="@+id/check1"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="gone"
            android:onClick="click1"
            app:layout_constraintBottom_toTopOf="@+id/check4"
            app:layout_constraintEnd_toStartOf="@+id/check2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/check2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="gone"
            android:onClick="click2"
            app:layout_constraintBottom_toTopOf="@+id/check5"
            app:layout_constraintEnd_toStartOf="@+id/check3"
            app:layout_constraintStart_toEndOf="@+id/check1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/check3"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="invisible"
            android:onClick="click3"
            app:layout_constraintBottom_toTopOf="@+id/check6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/check4"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="invisible"
            android:onClick="click4"
            app:layout_constraintBottom_toTopOf="@+id/check7"
            app:layout_constraintEnd_toStartOf="@+id/check5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check1" />

        <ImageView
            android:id="@+id/check5"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="invisible"
            android:onClick="click5"
            app:layout_constraintBottom_toTopOf="@+id/check8"
            app:layout_constraintEnd_toStartOf="@+id/check6"
            app:layout_constraintStart_toEndOf="@+id/check4"
            app:layout_constraintTop_toBottomOf="@+id/check2" />

        <ImageView
            android:id="@+id/check6"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="invisible"
            android:onClick="click6"
            app:layout_constraintBottom_toTopOf="@+id/check9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check5"
            app:layout_constraintTop_toBottomOf="@+id/check3" />

        <ImageView
            android:id="@+id/check7"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="invisible"
            android:onClick="click7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check4"/>

        <ImageView
            android:id="@+id/check8"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="invisible"
            android:onClick="click8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check9"
            app:layout_constraintStart_toEndOf="@+id/check7"
            app:layout_constraintTop_toBottomOf="@+id/check5" />

        <ImageView
            android:id="@+id/check9"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/checked"
            android:visibility="invisible"
            android:onClick="click9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check8"
            app:layout_constraintTop_toBottomOf="@+id/check6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="I'm not robot"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="VERIFY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />



</androidx.constraintlayout.widget.ConstraintLayout>